<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
    <title><img src="" alt="">COFFEE LOCATOR STATIC COMP</title>
  </head>
  <body>
    <header class="main-header">
        <nav class="hide-for-mobile">
          <ol>
            <li>
              <img src="./assets/heart-black.png" alt="black heart">
              FAVORITES
            </li>
            <li>
              <img src="./assets/review.png" alt="">
              REVIEWS
            </li>
            <li>
              <img src="./assets/saved-bookmark.png"" alt="">
              MY SAVED SEARCHES
            </li>
          </ol>
        </nav>
        <span class="login user">
          <img class="user-img" src="./assets/icons8-user-60.png" alt="user-login">
          <p class="user-name hide-for-mobile">STEPHANIE MAGDIC</p>
          <a class="arrow-down" href=""></a>
        </span>
    </header>
    <main class="container">
      <h2 class="near-you hide-for-mobile ">Near you</h2>
      <section class="cards">
        <article class="card card1">
          <!-- card top -->
          <div class="card-top card-img-1">
            <!-- <img src="" alt="" class="favorite1 card-top-img hide-for-mobile "> -->
            <div class="miles-container hide-for-mobile ">
              <p class="miles">1.2</p>
              <!-- <img src="" alt="" class="miles card-top-img "> -->
            </div>
          </div>
          <!-- card bottom -->
          <div class="card-bottom">
            <!-- <div class="bottom-contents"> -->
              <div class="details-container mobile-details">
                <div class="name-and-hours hide-for-mobile">
                  <h3 class="shop-name">
                    Otis Coffee
                  </h3>
                  <p class="hours">Opens 9 AM</p>
                </div>
                <div class="shop-features">
                  <span class="feature">
                    <img class="feature-img" src="./assets/wifi-line.png" alt="">
                    <p class="feature-p hide-for-mobile">WIFI</p>
                  </span>
                  <span class="feature">
                    <img class="feature-img" src="./assets/meal-food.png" alt="fork and spoon">
                    <p class="feature-p hide-for-mobile">DINE-IN</p>
                  </span>
                  <span class="feature">
                    <img class="feature-img" src="./assets/wood-chair.png" alt="chair">
                    <p class="feature-p hide-for-mobile">SEATING</p>
                  </span>
                </div>
              </div>
              <div class="address-container hide-for-mobile">
                <p class="address">400 W South Boulder Rd Ste 1100, Lafayette, CO 80026</p>
              </div>
              <div class="rating-container">
                <p>
                  RATING
                </p>
                <span class="num-rating-container">
                  <p class="number-rating hide-for-mobile">4.5</p>
                  <span class="star-container">
                    <img src="./assets/black-star.png" alt="black star">
                    <img src="./assets/black-star.png" alt="black star">
                    <img src="./assets/black-star.png" alt="black star">
                    <img src="./assets/black-star.png" alt="black star">
                    <img src="./assets/star-half.png" alt="half black half white star">
                  </span>
                </span>
              </div>
            <!-- </div> -->
          </div>
            


          <!-- card bottom ends above -->
        </article>
        <article class="card card2">2</article>
        <article class="card card3">3</article>
        <article class="card card4">4</article>
        <article class="card card5">5</article>
        <article class="card card6">6</article>
        <article class="card card7">7</article>
        <article class="card card8">8</article>
      </section>
    </main>
    
  </body>
</html>